# EpubFabric

./: .gitattributes  .gitignore  Directory.Build.props  EpubFabric.slnx  LICENSE  README.md
docs/: 固定レイアウト開発方針.md  基本設計.md
scripts/: build-installer.ps1  installer.iss  publish.ps1
src/EpubFabric.App/: App.xaml  App.xaml.cs  EditorPage.xaml  EditorPage.xaml.cs  EpubFabric.App.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/EpubFabric.App/Properties/: launchSettings.json
src/EpubFabric.Cli/: EpubFabric.Cli.csproj  Program.cs
src/EpubFabric.Core/Models/: BlockType.cs  BlockTypeColors.cs  BoundingBox.cs  DocumentChapter.cs  DocumentPage.cs  EpubFabricProject.cs  EpubFabricSettings.cs  NonTextRegion.cs  PageBlock.cs  PageProcessingStatus.cs  TextLine.cs  TextSourceKind.cs  WritingMode.cs
src/EpubFabric.Document/: DocumentBuilder.cs  LanguageDetector.cs
src/EpubFabric.Epub/: EpubFabric.Epub.csproj  EpubPackageBuilder.cs  EpubStylesheet.cs  EpubXhtmlGenerator.cs  FixedLayoutEpubPackageBuilder.cs  FixedLayoutStylesheet.cs  FixedLayoutXhtmlGenerator.cs  XmlTextSanitizer.cs
src/EpubFabric.Evaluation/: EpubFabric.Evaluation.csproj  EvaluationReportBuilder.cs  LayoutEvaluator.cs
src/EpubFabric.Imaging/: BlockOverlayRenderer.cs  EpubFabric.Imaging.csproj  FigureImageExtractor.cs  LineInkDensityMeasurer.cs  NonTextRegionDetector.cs  OcrImagePreprocessor.cs  PageImageEnhancer.cs
src/EpubFabric.Layout/: ColumnDetector.cs  EpubFabric.Layout.csproj  HeuristicLayoutAnalyzer.cs  ParagraphMerger.cs  TextLayerBlockBuilder.cs  WritingModeDetector.cs
src/EpubFabric.Ocr/: EpubFabric.Ocr.csproj  OcrLineFilter.cs  OcrModelDownloadException.cs  OcrModelProvisioner.cs  PageOcrService.cs
src/EpubFabric.Ollama/: EpubFabric.Ollama.csproj  OcrTextCorrector.cs  OllamaClassificationException.cs  OllamaClient.cs  PageBlockClassifier.cs
src/EpubFabric.Pdf/: EpubFabric.Pdf.csproj  PdfDocumentInfo.cs  PdfDocumentService.cs  PdfLoadException.cs  PdfPageInfo.cs  PdfTextLayerQualityEvaluator.cs
src/EpubFabric.Persistence/: EfprojStore.cs  EpubFabric.Persistence.csproj
src/EpubFabric.Pipeline/: ConversionOptions.cs  ConversionPipeline.cs  EpubFabric.Pipeline.csproj
tests/EpubFabric.Tests/: BlockOverlayRendererTests.cs  ColumnDetectorTests.cs  DocumentBuilderTests.cs  EfprojStoreTests.cs  EpubFabric.Tests.csproj  EpubPackageBuilderTests.cs  EvaluationReportBuilderTests.cs  FixedLayoutEpubPackageBuilderTests.cs  FixedLayoutXhtmlGeneratorTests.cs  HeuristicLayoutAnalyzerTests.cs  LanguageDetectorTests.cs  LayoutEvaluatorTests.cs  LineInkDensityMeasurerTests.cs  OcrImagePreprocessorTests.cs  OcrLineFilterTests.cs  OcrModelProvisionerTests.cs  OcrTextCorrectorTests.cs  PageBlockClassifierTests.cs  PageImageEnhancerTests.cs  ParagraphMergerTests.cs  PdfDocumentServiceTests.cs  PdfTextLayerQualityEvaluatorTests.cs  TextLayerBlockBuilderTests.cs  UnitTest1.cs  WritingModeDetectorTests.cs
