<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EpubFabric.Core\EpubFabric.Core.csproj" />
    <ProjectReference Include="..\EpubFabric.Pdf\EpubFabric.Pdf.csproj" />
    <ProjectReference Include="..\EpubFabric.Imaging\EpubFabric.Imaging.csproj" />
    <ProjectReference Include="..\EpubFabric.Layout\EpubFabric.Layout.csproj" />
    <ProjectReference Include="..\EpubFabric.Ocr\EpubFabric.Ocr.csproj" />
    <ProjectReference Include="..\EpubFabric.Ollama\EpubFabric.Ollama.csproj" />
    <ProjectReference Include="..\EpubFabric.Document\EpubFabric.Document.csproj" />
    <ProjectReference Include="..\EpubFabric.Epub\EpubFabric.Epub.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
