<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EpubFabric.Core\EpubFabric.Core.csproj" />
    <ProjectReference Include="..\..\src\EpubFabric.Pdf\EpubFabric.Pdf.csproj" />
    <ProjectReference Include="..\..\src\EpubFabric.Imaging\EpubFabric.Imaging.csproj" />
    <ProjectReference Include="..\..\src\EpubFabric.Layout\EpubFabric.Layout.csproj" />
    <ProjectReference Include="..\..\src\EpubFabric.Ocr\EpubFabric.Ocr.csproj" />
    <ProjectReference Include="..\..\src\EpubFabric.Ollama\EpubFabric.Ollama.csproj" />
    <ProjectReference Include="..\..\src\EpubFabric.Document\EpubFabric.Document.csproj" />
    <ProjectReference Include="..\..\src\EpubFabric.Epub\EpubFabric.Epub.csproj" />
    <ProjectReference Include="..\..\src\EpubFabric.Persistence\EpubFabric.Persistence.csproj" />
  </ItemGroup>

</Project>