<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EpubFabric.Core\EpubFabric.Core.csproj" />
    <ProjectReference Include="..\EpubFabric.Pdf\EpubFabric.Pdf.csproj" />
    <ProjectReference Include="..\EpubFabric.Imaging\EpubFabric.Imaging.csproj" />
    <ProjectReference Include="..\EpubFabric.Layout\EpubFabric.Layout.csproj" />
    <ProjectReference Include="..\EpubFabric.Ocr\EpubFabric.Ocr.csproj" />
    <ProjectReference Include="..\EpubFabric.Ollama\EpubFabric.Ollama.csproj" />
    <ProjectReference Include="..\EpubFabric.Document\EpubFabric.Document.csproj" />
    <ProjectReference Include="..\EpubFabric.Epub\EpubFabric.Epub.csproj" />
    <ProjectReference Include="..\EpubFabric.Evaluation\EpubFabric.Evaluation.csproj" />
    <ProjectReference Include="..\EpubFabric.Persistence\EpubFabric.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.10" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>epubfabric</AssemblyName>
  </PropertyGroup>

</Project>
